{
  "outputStyle": "Batuta",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "hooks": {
    "TeammateIdle": [{
      "type": "command",
      "command": "bash \"$BATUTA_DOTS_PATH/skills/hooks/orta-teammate-idle.sh\" \"$TEAMMATE_NAME\" \"$TEAM_NAME\"",
      "description": "O.R.T.A. — Log teammate completion to prompt-log.jsonl"
    }],
    "TaskCompleted": [{
      "type": "command",
      "command": "bash \"$BATUTA_DOTS_PATH/skills/hooks/orta-task-gate.sh\" \"$TASK_ID\" \"$TEAM_NAME\"",
      "description": "O.R.T.A. — Quality gate: verify task meets standards before marking complete"
    }]
  },
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/.ssh/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)"
    ],
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(yarn:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(gh:*)",
      "Bash(code:*)",
      "Bash(nvim:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(turbo:*)",
      "Bash(nx:*)",
      "Bash(which:*)",
      "Bash(brew:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(bat:*)",
      "Bash(rg:*)",
      "Bash(sd:*)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
