{
  "permissions": {
    "allow": [
      "Bash(sort -t: -k2 -rn)",
      "Bash(git -C \"e:/BATUTA PROJECTS/batuta-dots\" diff --stat)",
      "Bash(bash -n \"e:/BATUTA PROJECTS/batuta-dots/infra/hooks/session-start.sh\")",
      "Bash(bash -n \"e:/BATUTA PROJECTS/batuta-dots/infra/setup_test.sh\")",
      "Bash(bash infra/setup_test.sh)",
      "Bash(bash -n infra/hooks/session-start.sh)",
      "Bash(bash -n infra/setup_test.sh)",
      "Bash(bash -n infra/setup.sh)",
      "Bash(bash -n BatutaAntigravity/setup-antigravity.sh)",
      "Bash(bash -n infra/sync.sh)",
      "Bash(for dir in */)",
      "Bash(do)",
      "Bash(if grep -q \"^  scope:\" \"$dir/SKILL.md\")",
      "Bash(then)",
      "Bash(else)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(for dir in design engineering examples integrations marketing product project-management scripts spatial-computing specialized strategy support testing)",
      "Bash(do echo \"=== $dir ===\")",
      "Bash(while read d)",
      "Bash(do basename \"$d\")",
      "Bash(xargs -I {} basename {})",
      "Read(//e/BATUTA PROJECTS/batuta-dots/**)",
      "Bash(MSYS_NO_PATHCONV=1 gh api -X POST /orgs -f login=\"batuta-ai\" -f profile_name=\"Batuta AI\")",
      "Bash(MSYS_NO_PATHCONV=1 gh repo create jota-batuta/batuta-web-sdd --public --description \"BATUTA AI Web - Project A: Built with SDD Pipeline \\(A/B Testing\\)\" --clone=false)",
      "Bash(MSYS_NO_PATHCONV=1 gh repo create jota-batuta/batuta-web-control --public --description \"BATUTA AI Web - Project B: Built without SDD Pipeline \\(A/B Testing Control\\)\" --clone=false)",
      "Read(//e/BATUTA PROJECTS/batuta-web-sdd/**)",
      "Read(//e/BATUTA PROJECTS/batuta-web-control/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(f''{m[\"\"name\"\"]}: {m.get\\(\"\"backendType\"\",\"\"unknown\"\"\\)}''\\) for m in d[''members'']]\")",
      "Bash(bash -n infra/install.sh)",
      "Bash(bash -n infra/replicate-platform.sh)",
      "Bash(git merge feat/v13-validation-fixes --no-edit)",
      "Bash(xargs -I {} bash -c 'echo \"\"=== {} ===\"\" && head -50 {}')",
      "Bash(bash infra/setup.sh --sync)",
      "mcp__claude_ai_Context7__resolve-library-id",
      "mcp__claude_ai_Context7__query-docs",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-create-pages",
      "Bash(git check-ignore CLAUDE.md)",
      "Bash(git merge origin/master --no-edit)",
      "Read(//e/BATUTA PROJECTS/TEST CICULO INNOVACION/openspec/changes/archive/2026-02-25-inventory-agent/**)",
      "Bash(bash -n \"e:/BATUTA PROJECTS/batuta-dots/infra/hooks/session-save.sh\")",
      "Bash(bash infra/setup.sh --claude)",
      "Bash(git merge origin/master)",
      "mcp__claude_ai_Notion__notion-fetch",
      "Bash(bash infra/setup.sh --project \"e:/BATUTA PROJECTS/batuta-portal\")",
      "Read(//e/BATUTA PROJECTS/batuta-portal/openspec/**)",
      "Read(//e/BATUTA PROJECTS/batuta-portal/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''style:'', d.get\\(''style'',''missing''\\)\\); print\\(''rsc:'', d.get\\(''rsc'',''missing''\\)\\)\")",
      "Bash(python3 -c \":*)",
      "mcp__claude_ai_Notion__notion-update-page",
      "Bash(claude -p \"¿qué información de contexto tienes disponible sobre este proyecto? Lista los skills que tienes y el estado actual de la sesión.\" --permission-mode bypassPermissions --output-format text)",
      "Bash(claude -p \"task plan aprobado, continúa\" --permission-mode dontAsk --output-format text)",
      "Bash(tasklist)",
      "Bash(tasklist /FI \"IMAGENAME eq claude.exe\")",
      "Bash(claude -p \"adelante con S2, mockup mode para DB\" --permission-mode dontAsk --output-format text)",
      "Bash([ -f \"C:/Users/JNMZ/.claude/CLAUDE.md\" ])",
      "Read(//tmp/**)",
      "Bash(bash -n \"e:/BATUTA PROJECTS/batuta-dots/infra/hooks/subagent-save.sh\")",
      "Bash(bash -n \"e:/BATUTA PROJECTS/batuta-dots/infra/setup.sh\")",
      "Bash(bash -n \"e:/BATUTA PROJECTS/batuta-dots/BatutaAntigravity/setup-antigravity.sh\")",
      "Bash(bash -n infra/hooks/session-save.sh)",
      "Bash(bash -n infra/hooks/subagent-save.sh)"
    ],
    "additionalDirectories": [
      "e:\\BATUTA PROJECTS\\batuta-dots",
      "e:\\BATUTA PROJECTS\\batuta-portal\\openspec\\changes\\portal-phase1",
      "e:\\BATUTA PROJECTS\\batuta-portal\\src\\app\\(auth)",
      "e:\\BATUTA PROJECTS\\batuta-portal\\openspec\\specs",
      "e:\\BATUTA PROJECTS\\batuta-portal\\openspec\\changes\\archive",
      "e:\\BATUTA PROJECTS\\batuta-portal\\openspec\\changes",
      "C:\\Users\\JNMZ\\.claude"
    ]
  }
}
